on early-init
    start ueventd
    
#on fs
on early-fs
	write /dev/bootprog 1
	# mount /system
	mkdir /system
	#devwait /dev/block/mmcblk0p12
	wait /dev/block/mmcblk0p12
	mount ext3 /dev/block/mmcblk0p12 /system ro -o data=ordered
	
	# mount /data
	mkdir /data 0771 system system
	#devwait /dev/block/mmcblk0p13
	mount ext3 /dev/block/mmcblk0p13 /data nosuid nodev -o data=ordered
	
	# mount /cache
	mkdir /cache 0771 system system
	#devwait /dev/block/mmcblk0p6
	mount ext3 /dev/block/mmcblk0p6 /cache nosuid nodev -o data=ordered
	
	# mount /persist
	mkdir /persist 0771 system system
	#devwait /dev/block/mmcblk0p5
	mount ext3 /dev/block/mmcblk0p5 /persist nosuid nodev -o data=ordered
	
	# mount internal SD card
	mkdir /mnt 0775 root system
	mkdir /mnt/sdcard 0775 system system
	#devwait /dev/block/mmcblk0p15
	mount -t vfat /dev/block/mmcblk0p15 /mnt/sdcard
	symlink /mnt/sdcard /sdcard
	
	#chmod 0777 /sbin/resize2fs_static
	#chmod 0777 /sbin/e2fsck_static
	#exec /sbin/resize2fs_static /dev/block/mmcblk0p12
	#exec /sbin/e2fsck_static -p /dev/block/mmcblk0p12
	
	#chmod 0777 /system/bin/resize2fs
	#chmod 0777 /system/bin/e2fsck
	#exec /system/bin/resize2fs /dev/block/mmcblk0p13
	#exec /system/bin/e2fsck -p /dev/block/mmcblk0p13 
	
	#exec /system/bin/resize2fs /dev/block/mmcblk0p6
	#exec /system/bin/e2fsck -p /dev/block/mmcblk0p6
	
	#exec /system/bin/resize2fs /dev/block/mmcblk0p5
	#exec /system/bin/e2fsck -p /dev/block/mmcblk0p5
    
	#exec /system/bin/resize2fs /dev/block/mmcblk0p15
	#exec /system/bin/e2fsck -p /dev/block/mmcblk0p15    

on init

sysclktz 0

loglevel 6

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
# [START] LGE_USE_INTERNAL_FAT
    export EXTERNAL_ADD_STORAGE /mnt/sdcard/_ExternalSD
    export ASEC_ADD_MOUNTPOINT /mnt/extasec
    export LOOP_ADD_MOUNTPOINT /mnt/extobb
# [END] LGE_USE_INTERNAL_FAT

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service rmt_storage /sbin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled
    
on property:ro.emmc=1
    start rmt_storage
    
service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

    
on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd