#
#build props for LG Esteem MS910
#

service.adb.root=1

rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.ril_class=LGEQualcommUiccRIL
telephony.lteOnCdmaDevice=1
ro.cdma.voicemail.number=mine
ro.ril.disable.power.collapse=0

com.qc.hdmi_out=true

#
lpa.decode=true
ro.hdmi.enable=true

#
# system props for SD card emulation of emmc partition
#

ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1428
ro.emmc.sdcard.partition=16
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# USB storage
persist.sys.usb.config=mass_storage,adb

## Wifi
wifi.supplicant_scan_interval=120
wifi.interface=wlan0

## Bluetooth
ro.bt.bdaddr_path=/data/misc/bd_addr

## audio
persist.audio.handset.mic=digital
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
ro.config.vc_call_vol_steps=8
ro.config.vc_call_vol_default=6

## camera
ro.product.camera=bryce

## system prop for sound exeption
ro.lge.sound.case.exception=true

## Screen config
ro.sf.lcd_density=240

