#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
EXTERNAL_STORAGE_MOUNT=/mnt/sdcard
EXTERNAL_ADD_STORAGE_MOUNT=/mnt/sdcard/_ExternalSD
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD
ro.build.version.incremental=ZVA.421C2767
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Wed Sep 14 13:52:42 KST 2011
ro.build.date.utc=1315975962
ro.build.type=user
ro.build.user=jungho.lee
ro.build.host=LGEARND3U5
ro.build.tags=release-keys
ro.product.model=LG-MS910
ro.product.brand=MetroPCS
ro.product.name=lge_bryce
ro.product.device=MS910
ro.product.board=lge_bryce
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MS910
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lge_bryce-user 2.3.4 GINGERBREAD ZVA.421C2767 release-keys
ro.build.fingerprint=MetroPCS/lge_bryce/MS910:2.3.4/GINGERBREAD/ZVA.421C2767:user/release-keys
ro.sf.lcd_density=240
# end build properties
#
# system.prop for surf
#

#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libmultimode-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
dalvik.vm.heapsize=96m
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
ro.hdmi.enable=true

#
# system props for the data modules
#
ro.telephony.default_network=12
persist.telephony.support_ipv4=true
persist.telephony.support_ipv6=false
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# system prop for key
ro.lge.touchkey=BACK|SEARCH|HOME|MENU

# system prop for qcril
ro.ril.wake_lock_timeout = 45000

# system prop for tethering denied
ro.tether.denied=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
user.feature.lgdrm=true
user.feature.lgresource=true
user.feature.lgpoweroff=true
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.lock_sui=true
user.feature.sui=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r6
ro.config.notification_sound=01_Acoustic_Guitar.ogg
ro.cdma.home.operator.alpha=MetroPCS
ro.cdma.home.operator.numeric=311660
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-metropcs-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
ro.config.ringtone=01_Anticipation.ogg
ro.config.alarm_alert=Alarm_Beep01.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit

