#
#build props for LG Esteem MS910
#
#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libmultimode-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
dalvik.vm.heapsize=96m
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30
dev.pm.dyn_samplingrate=1

ro.config.hw_proximity=true
ro.com.google.clientidnative=android-metropcs-us
ro.cdma.home.operator.alpha=MetroPCS
ro.cdma.home.operator.numeric=311660
ro.config.cdma_subscription=1
ro.cdma.voicemail.number=mine
ro.com.google.locationfeatures=1
keyguard.no_require_sim=false
ro.telephony.default_network=12
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=qcomuiccstack,icccardstatus
ro.ril.disable.power.collapse=0
wifi.interface=wlan0
com.qc.hdmi_out=true
ro.product.camera=bryce 

#
lpa.decode=true
ro.hdmi.enable=true

# system props for the data modules
#
persist.telephony.support_ipv4=true
persist.telephony.support_ipv6=false
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# system prop for qcril
ro.ril.wake_lock_timeout = 45000

# system prop for tethering denied
ro.tether.denied=false

ro.sf.lcd_density=210

dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit

