#
#build props for LG Esteem MS910
#
#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libmultimode-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000

ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription,icccardstatus,qcomuiccstack
ro.cdma.subscribe_on_ruim_ready=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.default_network=8
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
persist.radio.no_wait_for_card=1
ro.ril.disable.power.collapse = 1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
persist.gps.qmienabled=true
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428
persist.cne.UseCne=false

ro.cdma.voicemail.number=mine
DEVICE_PROVISIONED=1
debug.sf.hw=1
dalvik.vm.heapsize=96m
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30
dev.pm.dyn_samplingrate=1

ro.config.hw_proximity=true

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-metropcs
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-metropcs
ro.com.google.clientidbase.am=android-metropcs
ro.cdma.home.operator.alpha=MetroPCS
ro.cdma.home.operator.numeric=311660

ro.config.cdma_subscription=1
ro.cdma.voicemail.number=mine
ro.com.google.locationfeatures=1
keyguard.no_require_sim=false

ro.ril.disable.power.collapse=0
wifi.interface=wlan0
com.qc.hdmi_out=true
ro.product.camera=bryce 

#
lpa.decode=true
ro.hdmi.enable=true

# system props for the data modules
#
persist.telephony.support_ipv4=true
persist.telephony.support_ipv6=false
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#

ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1428
ro.emmc.sdcard.partition=16
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# USB storage
sys.usb.state=mass_storage,adb
persist.sys.usb.config=mass_storage,adb

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# system prop for qcril
ro.ril.wake_lock_timeout = 45000

# system prop for tethering denied
ro.tether.denied=false

ro.sf.lcd_density=210

dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit

