#
#build props for LG Esteem
#
#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libmultimode-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
dalvik.vm.heapsize=96m
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30user.feature.lgpoweroff=true
dev.pm.dyn_samplingrate=1

ro.sf.lcd_density=240

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
ro.hdmi.enable=true

#
# system props for the data modules
#
ro.telephony.default_network=12
persist.telephony.support_ipv4=true
persist.telephony.support_ipv6=false
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# system prop for key
ro.lge.touchkey=BACK|SEARCH|HOME|MENU

# system prop for qcril
ro.ril.wake_lock_timeout = 45000

# system prop for tethering denied
ro.tether.denied=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r6
ro.cdma.home.operator.alpha=MetroPCS
ro.cdma.home.operator.numeric=311660
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-metropcs-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit

ro.mot.buttonlight.timeout=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.config.hw_menu_unlockscreen=false
wifi.supplicant_scan_interval=120
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.telephony.call_ring.delay=0
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
user.feature.lgpoweroff=false
ro.ril.hsxpa=2
ro.ril.gprsclass=10 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5