#
#build props for LG Esteem MS910
#

service.adb.root=1

rild.libpath=/system/lib/libril-qc-1.so
#rild.libpath=/system/lib/libmultimode-ril.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=facilitylock,datacall,icccardstatus,singlepdp,qcomuiccstack
ro.telephony.default_network=8
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
ro.ril.enable.dtm = 0
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.disable.power.collapse = 1
persist.radio.add_power_save=1
persist.radio.snapshot_disabled=1
persist.radio.apm_sim_not_pwdn=1
persist.gps.qmienabled=true
ro.telephony.call_ring.multiple=0
ro.ril.transmitpower=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.data_netmgrd_mtu=1428
persist.cne.UseCne=false

# Taken from d2vzw
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=1

ro.cdma.voicemail.number=mine

ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-metropcs-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge

ro.ril.disable.power.collapse=0

com.qc.hdmi_out=true

#
lpa.decode=true
ro.hdmi.enable=true

# system props for the data modules
#
persist.telephony.support_ipv4=true
persist.telephony.support_ipv6=false
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#

ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1428
ro.emmc.sdcard.partition=16
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true

# USB storage
persist.sys.usb.config=mass_storage,adb

## Wifi
wifi.supplicant_scan_interval=20
wifi.interface=wlan0

## Bluetooth
ro.bt.bdaddr_path=/data/misc/bd_addr

## opengles 2.0
ro.opengles.version=131072

## audio
persist.audio.handset.mic=digital
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

## camera
ro.product.camera=bryce

## system prop for sound exeption
ro.lge.sound.case.exception=true

## Screen config
ro.sf.lcd_density=240

