# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LG-MS910-CM9
ro.build.display.id=LG-MS910-ICS
ro.build.version.incremental=20120123
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Mon Jan 23 12:15:04 EST 2012
ro.build.date.utc=1327338904
ro.build.type=user
ro.build.user=playfulgod
ro.build.host=The-Monster
ro.build.tags=test-keys
ro.product.model=LG-MS910
ro.product.brand=LGE
ro.product.name=bryce
ro.product.device=esteem
ro.product.board=esteem
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi-v7a
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=esteem
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lge_bryce-user 4.0.3 ICS release-keys
ro.build.fingerprint=MetroPCS/lge_bryce/MS910:4.0.3/ICS/ZVB.422A0D75:user/release-keys
ro.build.characteristics=default
ro.cm.device=esteem
# end build properties
#
#build props for LG Esteem
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
EXTERNAL_STORAGE_MOUNT=/mnt/sdcard
EXTERNAL_ADD_STORAGE_MOUNT=/mnt/sdcard/_ExternalSD

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9.0.0-RC0-Esteem-CM9-KANG
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#
#build props for LG Esteem
#
#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libmultimode-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
dalvik.vm.heapsize=96m
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30user.feature.lgpoweroff=true
dev.pm.dyn_samplingrate=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
ro.hdmi.enable=true

#
# system props for the data modules
#
ro.telephony.default_network=12
persist.telephony.support_ipv4=true
persist.telephony.support_ipv6=false
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

# system prop for key
#ro.lge.touchkey=BACK|SEARCH|HOME|MENU

# system prop for qcril
ro.ril.wake_lock_timeout = 45000

# system prop for tethering denied
ro.tether.denied=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
user.feature.lgdrm=true
user.feature.lgresource=true
user.feature.lgpoweroff=true
user.feature.preload_so=true
user.feature.preload_del=true
user.feature.lock_sui=true
user.feature.sui=true
user.feature.lgpoweroff=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r6
ro.cdma.home.operator.alpha=MetroPCS
ro.cdma.home.operator.numeric=311660
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-metropcs-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lge
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.execution-mode=int:jit

ro.mot.buttonlight.timeout=0
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.config.hw_menu_unlockscreen=false
wifi.supplicant_scan_interval=120
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.telephony.call_ring.delay=0
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.jpeg.quality=100
user.feature.lgpoweroff=false
ro.ril.hsxpa=2
ro.ril.gprsclass=10 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
