# This script runs last, after all network configuration
# has completed. It sets a property to let the framework
# know that setting up the interface is complete.

# For debugging:
setprop dhcp.${interface}.reason "${reason}"

case "${reason}" in
# BEGIN: 0010855 seongsoo.sim@lge.com 2010-11-15
# MOD 0010855: [DLNA] Auto-IP is not implemented 
BOUND|INFORM|REBIND|REBOOT|RENEW|TIMEOUT|IPV4LL)	# add IPV4LL
# END: 0010855 seongsoo.sim@lge.com 2010-11-15
    setprop dhcp.${interface}.ipaddress "${new_ip_address}"
    setprop dhcp.${interface}.gateway   "${new_routers%% *}"
    setprop dhcp.${interface}.mask      "${new_subnet_mask}"
    setprop dhcp.${interface}.leasetime "${new_dhcp_lease_time}"
    setprop dhcp.${interface}.server    "${new_dhcp_server_identifier}"

    setprop dhcp.${interface}.result "ok"
    ;;

# BEGIN: 0010855 seongsoo.sim@lge.com 2010-11-15
# MOD 0010855: [DLNA] Auto-IP is not implemented 
EXPIRE|FAIL|STOP)  # remove IPv4LL
# END: 0010855 seongsoo.sim@lge.com 2010-11-15
    setprop dhcp.${interface}.result "failed"
    ;;

RELEASE)
    setprop dhcp.${interface}.result "released"
    ;;
esac
