#
#	init.bryce.rc
#	init script for LG Bryce (LG ESteem 4G)
#	parts taken from init.bryce.rc by Tyler Montgomery (tylerfixer)
#	Edited for the Esteem by Dewayne Jones (PlayfulGod)
#
on early-fs
	persist.usb.config=usbstorage,adb
	write /dev/bootprog 1
	
	# mount /system
	mkdir /system
	wait /dev/block/mmcblk0p12
	mount ext4 /dev/block/mmcblk0p12 /system ro -o data=ordered
	
	# mount /data
	mkdir /data 0771 system system
	mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev -o data=ordered
	
	# mount /cache
	mkdir /cache 0771 system system
	mount ext4 /dev/block/mmcblk0p6 /cache nosuid nodev -o data=ordered
	
	# mount /persist
	mkdir /persist 0771 system system
	mount ext4 /dev/block/mmcblk0p5 /persist nosuid nodev -o data=ordered

on init
sysclktz 0
loglevel 3
    
	symlink /system/etc /etc
	symlink /sys/kernel/debug /d

	mkdir /acct
	mount cgroup none /acct cpuacct
	mkdir /acct/uid
      
	mount rootfs rootfs / ro remount
	
	write /proc/sys/kernel/panic_on_oops 1
	write /proc/sys/kernel/hung_task_timeout_secs 0
    	
	write /sys/devices/platform/ers-kernel.0/ers_panic 1
	write /sys/devices/platform/ers-kernel.0/lte_ers_panic 1
     
	mkdir /data/mmril 0770 radio radio
	chown radio radio /data/mmril
	chmod 0770 /data/mmril
    
	mkdir /data/lgims 0770 system system
	chown system system /data/lgims
	chmod 0770 /data/lgims
	mkdir /data/lgims/config 0770 system system
	chown system system /data/lgims/config
	chmod 0770 /data/lgims/config

	# mount /data/anr
	mkdir /data/anr 0755 root system
	chown root system /data/anr

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root

    # External storage directories
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usbdisk0 0000 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # External SD card support
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd

    # USB storage support
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

# Backward compatibility
    symlink /system/bin /bin

on post-fs-data
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /dev/socket/qmux_audio 0770 audio audio

    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
	setprop persist.service.wlan.autoIP

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1
    
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0666 /sys/devices/platform/lg_diag_cmd/sms_status
    chmod 0666 /sys/devices/platform/lg_diag_cmd/get_sms
    chmod 0666 /sys/devices/platform/lg_diag_cmd/set_sms
    chmod 0666 /sys/devices/platform/lg_diag_cmd/rsp_sms_status
    chmod 0666 /sys/devices/platform/lg_diag_cmd/rsp_get_sms
    chmod 0666 /sys/devices/platform/lg_diag_cmd/rsp_set_sms    
	chown system system /dev/akm8973_daemon
	chown system system /dev/akm8973_aot
	chown system system /dev/kr3dh
	chmod 0666 /dev/akm8973_aot
	chmod 0666 /dev/kr3dh
	chown system system /sys/class/timed_output/pmic_vibrator/enable
    chown system system /sys/class/timed_output/vibrator/amp
    chown system system /sys/class/leds/spotlight/brightness

    chown system system /sys/module/sco/parameters/disable_esco
	
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup
   
    setprop net.tcp.buffersize.default 4096,87380,138800,4096,16384,138800
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.ehrpd   4094,87380,138800,4096,16384,138800
    setprop net.tcp.buffersize.lte     4094,110208,262800,4096,32768,262800
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144
     
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144
    class_start default
    setprop net.mtu.default 1428
    mkdir /data/misc/dhcp 0777 system system
	chmod 0666 /dev/msm_vidc_enc
	chmod 0666 /dev/msm_vidc_dec
	chmod 0666 /dev/pmem_adsp
	chmod 0666 /dev/msm_rotator
	chmod 0666 /dev/graphics/fb0
	
	chmod 0666 /dev/kgsl-2d0
	chmod 0666 /dev/kgsl-3d0
	chmod 0666 /dev/genlock

	chown root root /dev/rmt_storage
	chmod 0666 /dev/rmt_storage
    
	chown system system /data/overlay.flg
	chmod 0666 /data/overlay.flg
	chown system system /dev/msm_audio_cal
	chmod 0777 /dev/msm_audio_cal

	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/write_block
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/read_block
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/boot_info
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/db_integrity_ready
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/fpri_crc_ready
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/file_crc_ready
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/code_partition_crc_ready
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/total_crc_ready
	chmod 0777 /sys/module/lge_emmc_direct_access/parameters/integrity_ret
	chmod 0777 /dev/block/mmcblk0
	chown system system /sys/module/android/parameters/product_id  
	chmod 0444 /sys/module/android/parameters/product_id  
    chown system system /sys/module/android/parameters/usb_mode  
    chmod 0666 /sys/module/android/parameters/usb_mode  
    chown system system /sys/devices/platform/msm_hsusb/gadget/usb_state
    chown system system /sys/module/android/parameters/user_mode
    chmod 0666 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chmod 0666 /sys/module/android/parameters/user_mode
    mkdir /data/eri
    chown radio radio /data/eri
    chmod 0777 /data/eri
    chown radio radio /data/eri/eri.bin
    chmod 0777 /data/eri/eri.bin
  	
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

service netd /system/bin/netd
    socket netd stream 0660 root system
	
service qmuxd /system/bin/qmuxd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio qcom_oncrpc diag
	
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wlan_prop /system/bin/sh /system/etc/init.wlanprop.sh
	class late_start
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service iprelease_wlan0 /system/bin/dhcpcd -k
    class late_start
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/misc/wifi/hostapd.conf
    class late_start
   socket hostapd_wlan0 dgram 660 root wifi
    user root
    group wifi
    oneshot
    disabled
	
service mocana_ipsec /system/bin/sh /system/etc/mocana_ipsec.sh
	oneshot
	
service lgeims /system/bin/lgeims 10
	user root
	group root
	
service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p14
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

on property:persist.sys.usb.config=*
    setprop sys.usb.config ${persist.sys.usb.config}
